# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "phalanx"
BBFILE_PATTERN_phalanx = "^${LAYERDIR}/"
BBFILE_PRIORITY_phalanx = "22"
