bus "i2c-0" "ast_i2c.0"
bus "i2c-4" "ast_i2c.4"
bus "i2c-6" "ast_i2c.6"
bus "i2c-7" "ast_i2c.7"
bus "i2c-8" "ast_i2c.8"
bus "i2c-16" "ast_i2c.16"
bus "i2c-17" "ast_i2c.17"
bus "i2c-18" "ast_i2c.18"
bus "i2c-24" "ast_i2c.24"
bus "i2c-25" "ast_i2c.25"
bus "i2c-39" "ast_i2c.39"

chip "syscpld-i2c-0-0d"
    label temp1 "Switch temp"
    set temp1_max_hyst 98
    set temp1_max 104
    label temp2 "CPU temp"
    set temp2_max_hyst 96
    set temp2_max 100

chip "fancpld-i2c-8-0d"
    label fan1 "Fan 4 Front"
    label fan2 "Fan 4 Rear"
    label fan3 "Fan 3 Front"
    label fan4 "Fan 3 Rear"
    label fan5 "Fan 2 Front"
    label fan6 "Fan 2 Rear"
    label fan7 "Fan 1 Front"
    label fan8 "Fan 1 Rear"
    ignore fan9
    ignore fan10

chip "ir38060-i2c-4-43"

chip "ir38062-i2c-4-49"

chip "ir3595-i2c-16-12"

chip "ir38060-i2c-17-47"

chip "ir3584-i2c-18-70"

chip "dps1100-i2c-24-58"

chip "dps1100-i2c-25-59"

chip "tmp75-i2c-7-4d"
    compute temp1 @+(0), @/(0)

chip "tmp75-i2c-39-48"
    set temp1_max 70
    set temp1_max_hyst 60

