#[PID thermal control setting]
[PID enable]
PID_enable=0

[SWITCH_TEMP]
setpoint = 95
P = 3
I = 0.5
D = 0.5
min_output = 76

[CPU_TEMP]
setpoint = -15
P = 3
I = 0.5
D = 0.5
min_output = 76


