#[PID thermal control setting]
[PID enable]
PID_enable=1

[Inlet control]
level1_temp = 20 
level2_temp = 25 
level3_temp = 30 
level4_temp = 35 
level5_temp = 40
level1_pwm = 102
level2_pwm = 128
level3_pwm = 153
level4_pwm = 178
level5_pwm = 204

[BCM56980_inlet]
setpoint = 90
P = 3
I = 0.3
D = 0.3
min_output = 76

[cpu_inlet]
setpoint = -15
P = 3
I = 0.3
D = 0.3
min_output = 76

[optical_inlet]
setpoint = 65
P = 4
I = 0.2
D = 0
min_output = 76


