# rsyslog configuration file
#
# This config uses old-style formatting. For more advanced features,
# RainerScript configuration is suggested.
#
# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
# or latest version online at http://www.rsyslog.com/doc/rsyslog_conf.html
# If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html
#

$ModLoad imuxsock       # provides support for local system logging (e.g. via logger command)
$ModLoad imklog         # kernel logging (formerly provided by rklogd)

# Provides support for tailing and categorizing existing log files
module(load="imfile")

# Remembers the last file position when syslog restarts and does not retransmit
global(workDirectory="/tmp")

# Use format recognized by log-util.
$template LogUtilFileFormat,"%timegenerated%.%timegenerated:::date-subseconds% %HOSTNAME% %syslogseverity-text:::uppercase% bmc#%syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
$ActionFileDefaultTemplate LogUtilFileFormat

# Set the default permissions
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PreserveFQDN on

# Do not queue these, write immediately
$ActionQueueType Direct

input(type="imfile"
  File="/var/log/console.log"
  Tag="console"
  Severity="info"
  Facility="local3"
)

# Store dhclient logs into dhclient.log,
# store local3 logs into console.log,
# store everything else into /var/log/messages
if $programname == "dhclient" then /var/log/dhclient.log
else if $syslogfacility-text == 'local3' then

# Send local3 log messages to the /var/log/console.log
# limit size to 20M
$outchannel consolefile_channel, /var/log/console_syslog.log, 20480000, /usr/local/fbpackages/rotate/console_log
local3.*          :omfile:$consolefile_channel;

else /var/log/bmc_debug.log;LogUtilFileFormat
$outchannel syslogfile_channel, /var/log/syslog, 20480000, /usr/local/fbpackages/rotate/console_log
*.info;local3.none    :omfile:$syslogfile_channel;LogUtilFileFormat

# Save boot messages also to boot.log
local7.*        /var/log/boot.log;LogUtilFileFormat

# Send critical log messages to the persistent log used by log-util
# limit size to 200k
$outchannel logfile_channel, /mnt/data/logfile, 204800, /usr/local/fbpackages/rotate/logfile
*.crit          :omfile:$logfile_channel;LogUtilFileFormat

# Send short-logs used to display on the LCD debug card.
$outchannel cri_sel_channel, /mnt/data/cri_sel, 204800, /usr/local/fbpackages/rotate/cri_sel
local0.err      :omfile:$cri_sel_channel;LogUtilFileFormat
$RepeatedMsgReduction on

# Log to syslog server. If it is not present or reachable,
# give up after 10 attempts while retrying every second (20 second timeout).
# Also keep it at the end if we need to just amend the server name using cfg-util.
template (name="ForwardFormatInContainer" type="string" string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% bmc#%syslogtag%%msg:::sp-if-no-1st-sp%%msg%")
*.info action(type="omfwd" target="240.1.1.2" port="514" template="ForwardFormatInContainer" protocol="udp"
           queue.type="LinkedList" action.resumeRetryCount="1" action.resumeInterval="60"
           queue.size="100" queue.workerthreadminimummessages="101" queue.discardseverity="0"
           queue.timeoutenqueue="0" queue.timeoutshutdown="10" queue.timeoutactioncompletion="100"
           action.reportSuspension="off" action.reportSuspensionContinuation="off")



